# dynamo-cassandra-proxy

./: .gitignore  .travis.yml  Dockerfile  README-JP.md  README.md  docker-compose.yaml  pom.xml  start-proxy.sh
common/cassandra/conf-dir/resources/cassandra/conf/: cassandra.yaml
conf/: dynamo-cassandra-proxy.yaml.template
docs/: Summary.md  Translators-JP.md  Translators.md
gke/: proxy-suite.yaml
k8s-local/: proxy-suite.yaml
migrate/: README-JP.md  README.md  pom.xml  pom.xml.dse  rundump.sh  runit.sh  runit.sh.oss
migrate/src/main/resources/: create_schema.cql
migrate/src/main/scala/com/datastax/powertools/: DynamoReader.scala
src/main/java/com/datastax/powertools/dcp/: DCProxyApplication.java  DCProxyConfiguration.java  DynamoDSETranslator.java  DynamoDSETranslatorJSONBlob.java  TranslatorType.java
src/main/java/com/datastax/powertools/dcp/api/: DynamoDBRequest.java  DynamoDBResponse.java  DynamoStatementType.java  NicerAttributeDefinition.java  NicerGlobalSecondaryIndexDescription.java  NicerKeySchemaElement.java  NicerLocalSecondaryIndexDescription.java  NicerProjection.java  NicerProvisionedThroughputDescription.java  NicerRestoreSummary.java  NicerSSEDescription.java  NicerStreamSpecification.java  NicerTableDescription.java  StatementType.java
src/main/java/com/datastax/powertools/dcp/managed/: DSEStmts.java  DatastaxManager.java  DockerHelper.java  DynamoManager.java  DynamoStreamsManager.java  TableDef.java
src/main/java/com/datastax/powertools/dcp/managed/ddbstreams/: DynamoStreamsManager.java  StreamsRecordProcessor.java  StreamsRecordProcessorFactory.java
src/main/java/com/datastax/powertools/dcp/managed/dse/: CassandraManager.java  CassandraStatements.java  DSEStmts.java  DatastaxManager.java  DockerHelper.java  LogCallback.java  TableDef.java
src/main/java/com/datastax/powertools/dcp/managed/dynamodb/: DynamoManager.java
src/main/java/com/datastax/powertools/dcp/resources/: DCProxyResource.java  DynamoDBResource.java
src/main/resources/: application.conf
src/test/java/com/datastax/powertools/dcp/: AbstractDCPTest.java  CRUDTest.java  DynamoDSETranslatorJSONBlobTest.java
src/test/java/com/datastax/powertools/dcp/example/: CatalogIntegrationTest.java  CatalogItem.java
src/test/java/com/datastax/powertools/dcp/resources/: DynamoDBResourceTest.java
testPayloads/: createTable.sh  createTablePayload  putItemPayload  query.sh  queryPayload
